--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"transmitter\startup_stm32l476xx.o"
"transmitter\main.o"
"transmitter\stm32l4xx_it.o"
"transmitter\stm32l4xx_hal_msp.o"
"transmitter\stm32l4xx_hal_tim.o"
"transmitter\stm32l4xx_hal_tim_ex.o"
"transmitter\stm32l4xx_hal_uart.o"
"transmitter\stm32l4xx_hal_uart_ex.o"
"transmitter\stm32l4xx_hal.o"
"transmitter\stm32l4xx_hal_i2c.o"
"transmitter\stm32l4xx_hal_i2c_ex.o"
"transmitter\stm32l4xx_hal_rcc.o"
"transmitter\stm32l4xx_hal_rcc_ex.o"
"transmitter\stm32l4xx_hal_flash.o"
"transmitter\stm32l4xx_hal_flash_ex.o"
"transmitter\stm32l4xx_hal_flash_ramfunc.o"
"transmitter\stm32l4xx_hal_gpio.o"
"transmitter\stm32l4xx_hal_dma.o"
"transmitter\stm32l4xx_hal_dma_ex.o"
"transmitter\stm32l4xx_hal_pwr.o"
"transmitter\stm32l4xx_hal_pwr_ex.o"
"transmitter\stm32l4xx_hal_cortex.o"
"transmitter\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "Transmitter\Transmitter.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Transmitter.map" -o Transmitter\Transmitter.axf